# uperc

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  README.md  README.txt  index.md  pom.xml
app/: build.gradle
app/src/androidTest/java/co/edu/ucundinamarca/upercmovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/edu/ucundinamarca/upercmovil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/assembly/: sources.xml
src/main/java/co/edu/ucundinamarca/uperc/: ControladorThymeleaf.java  InicioSession.java  LogApectos.java  PaginaPrincipal.java  Registro.java  TableroPrincipal.java  Thymeleaf.java  package-info.java
src/main/java/co/edu/ucundinamarca/uperc/configuracion/: AppInitializer.java  ConfDeSeguridad.java  ConfigFuenteDatos.java  ConfigWebMVC.java  Configuracion.java  ErrorController.java  LogApectos.java  SpringSecurityInitializer.java  package-info.java
src/main/java/co/edu/ucundinamarca/uperc/configuracion/seguridad/: ConfDeSeguridad.java  ConfDeUsuario.java  SpringSecurityInitializer.java  package-info.java
src/main/java/co/edu/ucundinamarca/uperc/informes/: Informes.java  package-info.java
src/main/java/co/edu/ucundinamarca/uperc/integracion/: Integracion.java  package-info.java
src/main/java/co/edu/ucundinamarca/uperc/persistencia/: FuenteDatos.java  FuenteDatosDev.java  FuenteDatosProd.java  FuenteDatosTest.java  package-info.java
src/main/java/co/edu/ucundinamarca/uperc/persistencia/dao/: ConfiguracionDAO.java  EspacioParqueoDAO.java  InformeDAO.java  PerfilUsuarioDAO.java  PermisoDAO.java  RecursoDAO.java  RegServicioDAO.java  RegistroIEDAO.java  ReservaDAO.java  RolDAO.java  SistemaExternoDAO.java  SupervisionDAO.java  UbicacionDAO.java  UsuarioDAO.java  VehiculoDAO.java  package-info.java
src/main/java/co/edu/ucundinamarca/uperc/persistencia/daoimpl/: ConfiguracionDAOImpl.java  EspacioParqueoDAOImpl.java  InformeDAOImpl.java  PerfilUsuarioDAOImpl.java  PermisoDAOImpl.java  PersistenciaUtil.java  RecursoDAOImpl.java  RegServicioDAOImpl.java  RegistroIEDAOImpl.java  ReservaDAOImpl.java  RolDAOImpl.java  SistemaExternoDAOImpl.java  SupervisionDAOImpl.java  UbicacionDAOImpl.java  UsuarioDAOImpl.java  VehiculoDAOImpl.java  (+1 more)
src/main/java/co/edu/ucundinamarca/uperc/recursos/: Recursos.java  package-info.java
src/main/java/co/edu/ucundinamarca/uperc/reservas/: Reservas.java  package-info.java
src/main/java/co/edu/ucundinamarca/uperc/supervision/: Supervision.java  SupervisionesControlador.java  package-info.java
src/main/java/co/edu/ucundinamarca/uperc/usuarios/: Usuario.java  UsuariosControlador.java  package-info.java
src/main/java/co/edu/ucundinamarca/upercth/: EmailConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  package-info.java
src/main/java/co/edu/ucundinamarca/upercth/aspect/: LogAspectos.java  package-info.java
src/main/java/co/edu/ucundinamarca/upercth/model/: DataSourceConfig.java  package-info.java
src/main/java/co/edu/ucundinamarca/upercth/security/: package-info.java
src/main/java/co/edu/ucundinamarca/upercth/util/: ConstantesDB.java  HelpersUperc.java  PGPointType.java  PersistenciaUtil.java  Reconocimiento.java  package-info.java
src/main/java/co/edu/ucundinamarca/upercth/web/: WebConfig.java  package-info.java
src/main/resources/: application-postgresql.properties  application.properties  log4j2.xml
src/main/webapp/WEB-INF/: spring-conf.xml  web.xml
src/main/webapp/WEB-INF/html/: error.html  inicio.html  login.html  login2.html  tableroPrincipal.html
src/main/webapp/WEB-INF/html/comun/: metadatos.html  scripts.html
src/main/webapp/WEB-INF/html/comun/cuerpo/: bootstrap.html  encabezado.html  navegacion.html  piedepagina.html  titulo.html
src/main/webapp/WEB-INF/html/modulos/: configuracion.html  informes.html  integracion.html  recursos.html  reservas.html  supervision.html  usuarios.html
src/main/webapp/WEB-INF/html/modulos/configuracion/: espacios.html  perfiles.html  roles.html
src/main/webapp/WEB-INF/templates/: informeGenerado.html  login.html  registro.html  tableroPrincipal.html  test.html
src/main/webapp/WEB-INF/templates/comun/: edit.html  metadatos.html  modales.html  scripts.html
src/main/webapp/WEB-INF/templates/comun/cuerpo/: encabezado.html  navegacion.html  piedepagina.html  titulo.html
src/main/webapp/WEB-INF/templates/modulos/: configuracion.html  informes.html  integracion.html  recursos.html  registrosie.html  reservas.html  supervision.html  usuarios.html  vehiculos.html
src/main/webapp/WEB-INF/templates/modulos/configuracion/: espacios.html  perfiles.html  roles.html
src/main/webapp/WEB-INF/vistas/: InicioDeSesion.jsp
src/main/webapp/css/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css  login.css  main.css
src/main/webapp/css/mobile/theme/: colorb.css  colorb.min.css
src/main/webapp/img/escudos/: AVISO IMPORTANTE.txt
src/main/webapp/js/: chart.min.js  inicio.js  jquery-ui.js
src/main/webapp/txt/: inicio.txt
src/test/java/co/edu/ucundinamarca/uperc/test/: ConfigFuenteDatosTest.java  OpenCVTest.java  package-info.java
src/test/java/co/edu/ucundinamarca/upercth/test/: package-info.java
src/test/resources/: Script.sql  bkp_upercfinaltest_210301.sql  bkp_upercfinaltest_210302.sql  data-test.sql  schema-test.sql
uperc-configuracion/: .classpath  .project  README.txt  pom.xml
uperc-configuracion/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
uperc-ear/: .project  pom.xml
uperc-ejb/: .project  pom.xml
uperc-integracion/: .project  README.md  pom.xml
uperc-integracion/src/main/java/co/edu/ucundinamarca/uperc_integracion/: Greeting.java  GreetingController.java
uperc-integracion/src/test/java/co/edu/ucundinamarca/uperc_integracion/: JAXRSArquillianTest.java
uperc-recursos/: .project  README.txt  pom.xml
uperc-reservas/: .project  README.txt  pom.xml
uperc-usuarios/: .project  README.txt  pom.xml
uperc-web/: .classpath  .project  pom.xml
(+130 files in other folders)
