#        CONFIGURACIÓN DE PROPIEDADES DE APLICACIÓN EN BASES DE DATOS                     

# Fuente de datos
#spring.datasource.driver-class-name: org.postgresql.Driver
#spring.datasource.url: jdbc:postgresql://localhost:5432/postgres

# Acceso a base de datos
#spring.datasource.username: postgres
#spring.datasource.password: pass