<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>uperc</artifactId>
		<groupId>co.edu.ucundinamarca</groupId>
		<version>0.0.1</version>
	</parent>

	<artifactId>uperc-integracion</artifactId>
	<packaging>war</packaging>

	<name>uperc - integracion</name>
	<description>WildFly - Rest</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<fabric8.version>2.2.176</fabric8.version>
		<version.wildfly.swarm>2018.5.0</version.wildfly.swarm>

		<fabric8.maven.plugin.version>3.1.92</fabric8.maven.plugin.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<!-- <version.resteasy>4.5.8.Final</version.resteasy> -->
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>uperc-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<profiles>
		<profile>
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<version>${fabric8.maven.plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- <generator> -->
							<!-- <includes> -->
							<!-- <include>wildfly-swarm</include> -->
							<!-- </includes> -->
							<!-- </generator> -->
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.19.1</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<organization>
		<url>https://www.ucundinamarca.edu.co/</url>
		<name>Universidad de Cundinamarca</name>
	</organization>
</project>
